This example is only for testing Pyside2
 - test1.ui has been generated using Qt Designer (qt5)
    /usr/lib/x86_64-linux-gnu/qt5/bin/designer 
 - output.py has been generated using  pyside2-uic
     pyside2-uic -o output.py test1.ui 
 - test_out.py only runs the example 

