# Texture Analysis

## Versiones

- Python 3.5
- Pyside2 (Qt5)
- scikit-image 0.15
- imbalanced-learn: imbalanced-learn-0.4.0.dev0
- sklearn: sklearn 0.19.2


To update size of the table sample using sql:

update sample set
size = 100
