    @BOOK{grafika,
      title =        "Moderní počítačová grafika",
      publisher =    "Computer Press",
      year =         "2010",
      author =       "B. BENEŠ and P. FELKEL and J. SOCHOR and J. ŽÁRA",
      edition =      "2",
	  isbn =         "80-251-0454-0"
    }
	
    @BOOK{teoretickezaklady,
      title =        "Teoretické základy informatiky",
      publisher =    "Kernberg Publishing",
      year =         "2007",
      author =       "Jiří VANÍČEK and Martin PAPÍK and Robert PERGL and Tomáš VANÍČEK",
      isbn =         "978-80-903962-4-1"
    }
	
	@BOOK{xml,
      title =        "XML pro každého: podrobný průvodce",
      publisher =    "Grada Publishing",
      year =         "2000",
      author =       "Jiří KOSEK",
	  isbn =         "80-7169-860-1"
    }
	
    @BOOK{grafy,
      title =        "Grafy a jejich aplikace",
      publisher =    "Academia",
      year =         "2002",
      author =       "Jiří DEMEL",
	  isbn =         "80-200-0990-6"
    }
	
    @BOOK{vzorce,
      title =        "Matematické vzorce",
      publisher =    "Mladá Fronta",
      year =         "2002",
      author =       "Hans Jochen BARTSCH",
	  edition =      "3",
	  isbn =         "80-204-0607-7"
    }

    @BOOK{principles,
      author =       "James D. FOLEY and Andries van DAM and Steven K. FEINER and John F. HUGHES",
      title =        "Computer Graphics: Principles and Practice",
      publisher =    "Addison-Wesley",
      edition =      "2",
      year =         "2003",
	  isbn =         "0-201-84840-6"
    }

    @BOOK{graphics,
      author =       "F. S. HILL, Jr.",
      title =        "Computer Graphics Using OpenGL",
      edition =      "2",
      publisher =    "Prentice Hall",
      year =         "1990",
	  isbn =         "0-02-354856-8"
    }

    @BOOK{cellular,
      author =       "Joel L. SCHIFF",
      title =        "Cellular Automata: A Discrete View of the World",
      publisher =    "Wiley",
      year =         "2008",
	  isbn =         "978-0-470-16879-0"
    }
    
	@MASTERTHESIS{milet,
	  author =       "Tomáš MILET",
	  title =        "Grafické intro 64kb s použitím OpenGL",
	  school =       "FIT VUT",
	  year =         "2012",
	}
	
	@MASTERTHESIS{synteza,
	  author =       "Ctirad SOUSEDÍK",
	  title =        "Syntéza textur",
	  school =       "FIT VUT",
	  year =         "2010",
	}
	
	@MASTERTHESIS{lsys,
	  author =       "Jakub KVITA",
	  title =        "Generátor 3D objektů s využitím L-systémů",
	  school =       "FIT VUT",
	  year =         "2013",
	}
	
    @MISC{lodepng,
	  key =          "zzlodepng",
      title =        "LodePNG",
      howpublished = "\url{http://lodev.org/lodepng/}",
	  note =         "viděno 15.1.2014"
    }
    
    @MISC{rapidxml,
	  key =          "zzdoxygen",
      title =        "RapidXml",
      howpublished = "\url{http://rapidxml.sourceforge.net/}",
	  note =         "viděno 15.1.2014"
    }
    
	@MISC{doxygen,
	  key =          "zzdoxygen",
	  title =        "Doxygen: Main page",
	  howpublished = "\url{http://www.stack.nl/~dimitri/doxygen/index.html}",
	  note =         "viděno 27.1.2014"
	}
	
	@MISC{cellularweb,
	  key =          "zzcellularweb",
	  title =        "Cellular automata rules lexicon - 1-dimensional totalistic",
	  howpublished = "\url{http://psoup.math.wisc.edu/mcell/rullex_1dto.html}",
	  note =         "viděno 10.4.2014"
	}
	
	@MISC{rpsweb,
	  key =          "zzrpsweb",
	  title =        "Another cellular automaton video - GameDev.net",
	  howpublished = "\url{http://www.gamedev.net/blog/844/entry-2249737-another-cellular-automaton-video/}",
	  note =         "viděno 10.4.2014"
	}
	
    @MISC{qt,
	  key =          "zzqt",
      title =        "Qt Project",
      howpublished = "\url{http://qt-project.org/}",
      note =         "viděno 15.1.2014"
	}
	
	@MISC{git,
	  key =          "zzgit",
      title =        "Git",
      howpublished = "\url{http://git-scm.com/}",
      note =         "viděno 9.2.2014"
	}
	
	@MISC{substrate,
	  key =          "zzsubstrate",
      title =        "Substrate | Gallery of Computation",
      howpublished = "\url{http://www.complexification.net/gallery/machines/substrate/}",
	  note =         "viděno 15.1.2014"
    }
	
    @ARTICLE{voronoi,
      author = "Franz AURENHAMMER",
      title = "Voronoi diagrams -- a survey of a fundamental geometric data structure",
      journal = "ACM Computing Surveys",
	  year = "1991"
    }
	
	@INPROCEEDINGS{metrics,
      author = "M. Ali AKBAR and Muddassar FAROOQ",
      title = "RTP-miner: a real-time security framework for RTP fuzzing attacks",
      booktitle = "NOSSDAV '10"
    }
	
	@INPROCEEDINGS{fault,
      author = "R. C. A. ALUNING and J. A. C. HERMOCILLA",
      title = "Terra: A 3D Terrain Generator and Visualizer",
      booktitle = "NCITE 2010"
    }
	
	@INPROCEEDINGS{escher,
      author = "Craig S. KAPLAN and David H. SALESIN",
      title = "Escherization",
      booktitle = "SIGGRAPH '00"
    }
	
	@INPROCEEDINGS{rps,
      author = "Pablo Gómez ESTEBAN and Alfonso Rodríguez PATÓN",
      title = "Simulating a rock-scissors-paper bacterial game with a discrete cellular automaton",
      booktitle = "IWINAC'11"
    }
	
	@INPROCEEDINGS{spot,
      author = "Jarke J. van WIJK",
      title = "Spot noise texture synthesis for data visualization",
      booktitle = "SIGGRAPH '91"
    }
	
	@INPROCEEDINGS{convolution,
      author = "Wajahat QADEER and Rehan HAMEED and Ofer SHACHAM and Preethi VENKATESAN and hristos KOZYRAKIS and Mark A. HOROWITZ",
      title = "Convolution engine: balancing efficiency \& flexibility in specialized computing",
      booktitle = "ISCA '13"
    }
	
	@INPROCEEDINGS{cyclic,
      author = "Y. M. BARYSHNIKOV and E. G. COFFMAN and K. J. KWAK",
      title = "High Performance Sleep-Wake Sensor Systems Based on Cyclic Cellular Automata",
      booktitle = "IPSN '08"
    }
	
	@ARTICLE{gem26,
	  author = "Bob DUFF",
      title = "Gen \#26: the mod attribute",
      journal = "ACM SIGAda Ada Letters",
      year = "2009",
	}
	
	
    
    
  
