%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		                Resumen                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\onehalfspacing
\chapter*{Resumen} \label{resumen}
\pagestyle{empty}
\thispagestyle{empty} 

...
...
...
...


\newpage
\chapter*{Abstract} \label{abstract}
\pagestyle{empty}
\thispagestyle{empty} 

...
...
...
...