\newpage

\acrodef{GLCM}{Gray-Level Co-Occurrence Matrix}
\acrodef{TFM}{Trabajo Fin de Máster}
\acrodef{SVM}{Support Vector Machines}
\acrodef{PCA}{Principal component analysis}
\acrodef{DB}{Data Base}
\acrodef{PDF}{Portable Document format}
\acrodef{PNG}{Portable Network Graphics}
\acrodef{ERD}{Entity–relationship Diagram}
\acrodef{PIL}{Python Imaging Library}
\acrodef{PIP}{Pip Installs Packages}

\section*{Lista de acr\'onimos}
\begin{acronym}
	\acro{DB}{Data Base}
	\acro{ERD}{Entity–relationship Diagram}
	\acro{GLCM}{Gray-Level Co-Occurrence Matrix}
	\acro{PCA}{Principal component analysis}
	\acro{PDF}{Portable Document format}
	\acro{PIL}{Python Imaging Library}
	\acro{PIP}{Pip Installs Packages}
	\acro{PNG}{Portable Network Graphics}
	\acro{TFM}{Trabajo Fin de Máster}
	\acro{SVM}{Support Vector Machines}	
\end{acronym}