@misc{kather_2016_53169,
  author       = {Kather, Jakob Nikolas and
                  Zöllner, Frank Gerrit and
                  Bianconi, Francesco and
                  Melchers, Susanne M and
                  Schad, Lothar R and
                  Gaiser, Timo and
                  Marx, Alexander and
                  Weis, Cleo-Aron},
  title        = {{Collection of textures in colorectal cancer 
                   histology}},
  month        = may,
  year         = 2016,
  doi          = {10.5281/zenodo.53169},
  url          = {https://doi.org/10.5281/zenodo.53169}
}

@incollection{westfahl:space,
	author       = {Westfahl, Gary},
	title        = {The True Frontier},
	subtitle     = {Confronting and Avoiding the Realities of Space in {American}
	Science Fiction Films},
	pages        = {55-65},
	crossref     = {westfahl:frontier},
	langid       = {english},
	langidopts   = {variant=american},
	indextitle   = {True Frontier, The},
	annotation   = {A cross-referenced article from a \texttt{collection}. This is
	an \texttt{incollection} entry with a \texttt{crossref}
	field. Note the \texttt{subtitle} and \texttt{indextitle}
	fields},
}