\documentclass[10.5pt,twoside,titlepage,openright,onecolumn,a4paper]{book}
  \setlength{\oddsidemargin}{0.75cm}    % Margen en paginas impares.
  \setlength{\evensidemargin}{-0.4cm}   % Margen en paginas impares.
  \setlength{\textwidth}{15.5cm}        % Anchura del texto.
  \setlength{\textheight}{20.5cm}     	% Longitud del texto.
  \setlength{\topmargin}{0cm}
  \setlength{\headheight}{0cm}        	% Altura del encabezado.
  \setlength{\headsep}{2.3cm}           % Espacio entre encabezado y texto.

% IDIOMA ESPAÑOL Y TILDES Y EÑES
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{appendix}
\usepackage{listings}
\usepackage{longtable}

\usepackage{xcolor}
\usepackage{textcomp}


\usepackage{courier}


\lstset{
	frame=single,
	breaklines=true,
	showstringspaces=false,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

% Default fixed font does not support bold face
%\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
%\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}


% Python style for highlighting
\newcommand\pythonstyle{\lstset{
		language=Python,
		%basicstyle=\ttm,
		otherkeywords={self},             % Add keywords here
		%keywordstyle=\ttb\color{deepblue},
		keywordstyle=\color{deepblue},
		emph={MyClass,__init__},          % Custom highlighting
		%emphstyle=\ttb\color{deepred},    % Custom highlighting style
		emphstyle=\color{deepred}, 
		stringstyle=\color{deepgreen},
		frame=tb,                         % Any extra options here
		showstringspaces=false            % 
}}
	
	
% Python environment
\lstnewenvironment{python}[1][]
{
	\pythonstyle
	\lstset{#1}
}
{}
	
% Python for external files
\newcommand\pythonexternal[2][]{{
		\pythonstyle
		\lstinputlisting[#1]{#2}}}
	
% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}


\definecolor{maroon}{rgb}{0.5,0,0}
\definecolor{darkblue}{rgb}{0,0.5,0}

%\lstdefinelanguage{XML}
%{
%	basicstyle=\ttfamily,
%	morestring=[b]",
%	morestring=[s]{>}{<},
%	morecomment=[s]{<?}{?>},
%	stringstyle=\color{black},
%	identifierstyle=\color{darkblue},
%	keywordstyle=\color{cyan},
%	morekeywords={xmlns,version,type}% list your attributes here
%}
\lstset{
	language=xml,
	tabsize=3,
	%frame=lines,
	caption=Test,
	label=code:sample,
	%frame=shadowbox,
	rulesepcolor=\color{gray},
	xleftmargin=20pt,
	framexleftmargin=15pt,
	keywordstyle=\color{blue}, %\bf,
	commentstyle=\color{darkblue},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	emph={food,name,price},emphstyle={\color{magenta}}}


\newcommand\YAMLcolonstyle{\color{red}\mdseries\footnotesize\ttfamily}
\newcommand\YAMLkeystyle{\color{black}\mdseries\footnotesize\ttfamily}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries\footnotesize\ttfamily}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
	keywords={true,false,null,y,n},
	keywordstyle=\color{darkgray}\mdseries\footnotesize,
	basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
	sensitive=false,
	comment=[l]{\#},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily\footnotesize,
	stringstyle=\YAMLvaluestyle\ttfamily\footnotesize,
	moredelim=[l][\color{orange}]{\&},
	moredelim=[l][\color{magenta}]{*},
	moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
	morestring=[b]',
	morestring=[b]",
	literate =    {---}{{\ProcessThreeDashes}}3
	{>}{{\textcolor{red}\textgreater}}1     
	{|}{{\textcolor{red}\textbar}}1 
	{\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}

\usepackage{mathtools}

\renewcommand{\lstlistingname}{Código}% Listing -> Codigo
\renewcommand{\lstlistlistingname}{Índice de \lstlistingname s}% List of Listings -> Indice de codigo


\newenvironment{filecode}[1][]
{\minipage{\linewidth}% \begin{filecode}[#1]
	\lstset{basicstyle=\ttfamily\footnotesize,frame=single,#1}}
{\endminipage}% \end{filecode}

\lstnewenvironment{code}[1][]%
{\noindent\minipage{\linewidth}\medskip 
	\lstset{#1}}
{\endminipage}




\usepackage{afterpage}
\usepackage{changepage}
\usepackage{tikz}
%\usepackage{memoir}

\newenvironment{hugepage}%
{\newpage \clearpage  % Change page to A3: 297mm x 420mm
	\pagestyle{empty}  % turn off display of page numbers, headers, ...
	\setlength\paperwidth{420mm} %A3
	\setlength\paperheight{297mm} %A3
	\setlength\pdfpagewidth\paperwidth
	\setlength\pdfpageheight\paperheight}
{\addtocounter{page}{-1} % decrement "page" counter variable by 1
	\clearpage
	\setlength\paperwidth{297mm} %A3
	\setlength\paperheight{210mm} %A3
	\setlength\pdfpagewidth\paperwidth
	\setlength\pdfpageheight\paperheight
	
} % back to A4


\usepackage[author={Gustavo Plaza}]{pdfcomment}
\usepackage{hyperref}
\usepackage[usestackEOL]{stackengine}

%\usepackage{cprotect}

%Para escribir currier en los caption
\protected\def\psverb#1{\def\innerpsverb##1#1{\texttt{##1}}\innerpsverb}

\usepackage{acronym}

\usepackage{gensymb}

 \usepackage{url}
 
 \usepackage[section]{placeins}
 
 \usepackage{array,booktabs}
 \newcolumntype{L}{@{}>{\kern\tabcolsep}l<{\kern\tabcolsep}}
 \usepackage{colortbl}
 
 \usepackage{bm}
 \newcommand{\vect}[1]{\boldsymbol{\mathbf{#1}}}
 
 
 \usepackage{pdfpages}
