\chapter*{}
\thispagestyle{empty} 				

\textit{A todos vosotros}

%{\raggedleft\vfill\itshape\Longstack[l]{%
%		Talk is cheap. Show me the code
%		\\ \\
%		Linus Torvalds
%		%If I have seen further, \\
%		%it is by standing on the shoulders of giants.
%		%\\ \\ 
%		%Isaac Newton
%	}\par
%}