@article{haralick1973textural,
	title={Textural features for image classification},
	author={Haralick, Robert M and Shanmugam, K and Dinstein, Its’Hak and others},
	journal={IEEE Transactions on systems, man, and cybernetics},
	volume={3},
	number={6},
	pages={610--621},
	year={1973}
}

@inproceedings{,
	title={2 D autoregressive model for texture analysis and synthesis},
	author={Vaishali, D and Ramesh, R and Christaline, J Anita},
	booktitle={Communications and Signal Processing (ICCSP), 2014 International Conference on},
	pages={1135--1139},
	year={2014},
	organization={IEEE}
}


@inproceedings{kingsbury1998dual,
	title={The dual-tree complex wavelet transform: a new technique for shift invariance and directional filters},
	author={Kingsbury, Nick G},
	booktitle={IEEE Digital Signal Processing Workshop},
	volume={86},
	pages={120--131},
	year={1998},
	organization={Citeseer}
}

@incollection{chellappa1993model,
	title={Model-based texture segmentation and classification},
	author={Chellappa, R and Kashyap, RL and Manjunath, BS},
	booktitle={Handbook of pattern recognition and computer vision},
	pages={277--310},
	year={1993},
	publisher={World Scientific}
}

@misc{gonzalez2002digital,
	title={Digital image processing},
	author={Gonzalez, Rafael C and Woods, Richard E and others},
	year={2002},
	publisher={Prentice hall New Jersey}
}

@inproceedings{computer_analysis,
	title={Computer analysis of visual textures}, 
	author={TOMITA, Fumiaki; TSUJI, Saburo}, 
	booktitle={Computer analysis of visual textures},
	year={2013},
	organization={Springer Science Business Media}
}

@article{palomino2010procesamiento,
	title={Procesamiento Digital de textura: T{\'e}cnicas utilizadas en aplicaciones actuales de CBIR},
	author={Palomino, Nora La Serna and Flores, Walter Contreras and Rivera, Mar{\'\i}a Elena Ruiz},
	journal={Revista de investigaci{\'o}n de Sistemas e Inform{\'a}tica},
	volume={7},
	number={1},
	pages={57--64},
	year={2010}
}

@book{sonka2014image,
	title={Image processing, analysis, and machine vision},
	author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
	year={2014},
	publisher={Cengage Learning}
}

@article{chellappa1985classification,
	title={Classification of textures using Gaussian Markov random fields},
	author={Chellappa, Rama and Chatterjee, Shankar},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={33},
	number={4},
	pages={959--963},
	year={1985},
	publisher={IEEE}
}

@article{pentland1984fractal,
	title={Fractal-based description of natural scenes},
	author={Pentland, Alex P},
	journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	number={6},
	pages={661--674},
	year={1984},
	publisher={IEEE}
}


@inproceedings{ojala1994performance,
	title={Performance evaluation of texture measures with classification based on Kullback discrimination of distributions},
	author={Ojala, Timo and Pietikainen, Matti and Harwood, David},
	booktitle={Pattern Recognition, 1994. Vol. 1-Conference A: Computer Vision \& Image Processing., Proceedings of the 12th IAPR International Conference on},
	volume={1},
	pages={582--585},
	year={1994},
	organization={IEEE}
}

@article{ojala2002multiresolution,
	title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
	author={Ojala, Timo and Pietikainen, Matti and Maenpaa, Topi},
	journal={IEEE Transactions on pattern analysis and machine intelligence},
	volume={24},
	number={7},
	pages={971--987},
	year={2002},
	publisher={IEEE}
}

@TECHREPORT{Kylberg2011c,
	author = {Gustaf Kylberg},
	title = {The Kylberg Texture Dataset v. 1.0},
	institution = {Centre for Image Analysis, Swedish University of Agricultural Sciences
	and Uppsala University, Uppsala, Sweden},
	year = {2011},
	type = {External report (Blue series)},
	number = {35},
	month = {September},
	url = {http://www.cb.uu.se/~gustaf/texture/}
}

@article{cortes1995support,
	title={Support-vector networks},
	author={Cortes, Corinna and Vapnik, Vladimir},
	journal={Machine learning},
	volume={20},
	number={3},
	pages={273--297},
	year={1995},
	publisher={Springer}
}

@inproceedings{boser1992training,
	title={A training algorithm for optimal margin classifiers},
	author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
	booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
	pages={144--152},
	year={1992},
	organization={ACM}
}

@inproceedings{vaishali20142,
	title={2 D autoregressive model for texture analysis and synthesis},
	author={Vaishali, D and Ramesh, R and Christaline, J Anita},
	booktitle={Communications and Signal Processing (ICCSP), 2014 International Conference on},
	pages={1135--1139},
	year={2014},
	organization={IEEE}
}
