@book{book:995744,
	title =     {Applications of Texture Analysis},
	author =    {},
	publisher = {},
	isbn =      {9780470408353,9780470444214},
	year =      {2008},
	series =    {},
	edition =   {},
	volume =    {},
	url =       {http://gen.lib.rus.ec/book/index.php?md5=0BDB1959118452B586B62FD2BBC750FC}
}


@book{book:144340,
	title =     {Handbook of texture analysis},
	author =    {Majid Mirmehdi, Xianghua Xie, Jasjit Suri},
	publisher = {Imperial College Press; Distributed by World Scientific},
	isbn =      {1848161158,9781848161153},
	year =      {2008},
	series =    {},
	edition =   {},
	volume =    {},
	url =       {http://gen.lib.rus.ec/book/index.php?md5=3037DE5F4F2D9EEB71F2F07F6C961BBA}
}

@book{book:215689,
	title =     {Handbook of Pattern Recognition and Computer Vision},
	author =    {C. H. Chen, Patrick S. P. Wang},
	publisher = {World Scientific},
	isbn =      {9789812561053,9812561056},
	year =      {2005},
	series =    {},
	edition =   {3rd ed},
	volume =    {},
	url =       {http://gen.lib.rus.ec/book/index.php?md5=A1C230E77C018804C87AD184C7483FBC}
}

@incollection{tuceryan1993texture,
	title={Texture analysis},
	author={Tuceryan, Mihran and Jain, Anil K},
	booktitle={Handbook of pattern recognition and computer vision},
	pages={235--276},
	year={1993},
	publisher={World Scientific}
}

@book{book:963433,
	title =     {A Taxonomy for Texture Description and Identification},
	author =    {A. Ravishankar Rao (auth.)},
	publisher = {Springer-Verlag New York},
	isbn =      {978-1-4613-9779-3,978-1-4613-9777-9},
	year =      {1990},
	series =    {Springer Series in Perception Engineering},
	edition =   {1},
	volume =    {},
	url =       {http://gen.lib.rus.ec/book/index.php?md5=CE190734BBE1C9CF0D6D5F44348BF076}}


@book{loganathan2013pyside,
	title={PySide GUI application development},
	author={Loganathan, Venkateshwaran},
	year={2013},
	publisher={Packt Publishing Ltd}
}

@inproceedings{manurung2017optimizing,
	title={Optimizing Support Vector Machine Parameters with Genetic Algorithm for Credit Risk Assessment},
	author={Manurung, Jonson and Mawengkang, Herman and Zamzami, Elviawaty},
	booktitle={Journal of Physics: Conference Series},
	volume={930},
	number={1},
	pages={012026},
	year={2017},
	organization={IOP Publishing}
}

@inproceedings{gaspar2012parameter,
	title={Parameter Influence in Genetic Algorithm Optimization of Support Vector Machines},
	author={Gaspar, Paulo and Carbonell, Jaime and Oliveira, Jos{\'e} Lu{\'\i}s},
	booktitle={6th International Conference on Practical Applications of Computational Biology \& Bioinformatics},
	pages={43--51},
	year={2012},
	organization={Springer}
}


@misc{kather_2016_53169,
	author       = {Kather, Jakob Nikolas and
	Zöllner, Frank Gerrit and
	Bianconi, Francesco and
	Melchers, Susanne M and
	Schad, Lothar R and
	Gaiser, Timo and
	Marx, Alexander and
	Weis, Cleo-Aron},
	title        = {{Collection of textures in colorectal cancer 
	histology}},
	month        = may,
	year         = 2016,
	doi          = {10.5281/zenodo.53169},
	url          = {https://doi.org/10.5281/zenodo.53169}
}